G19BuildScreen/G19BuildScreen/G19BuildScreenApplet.xaml

<UserControl x:Class="G19BuildScreen.G19BuildScreenApplet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:G19BuildScreen"
             xmlns:contributions="clr-namespace:Microsoft.VisualStudio.Services.Contributions;assembly=Microsoft.VisualStudio.Services.WebApi"
             mc:Ignorable="d"
             d:DesignHeight="250" d:DesignWidth="300" Width="300" Height="250">
    <UserControl.DataContext>
        <local:G19BuildScreenAppletViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="{x:Type Control}" x:Key="baseStyle">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource baseStyle}"></Style>
        <!-- ComboBox, RadioButton, CheckBox, etc... -->
    </UserControl.Resources>

    <Grid Background="{Binding BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Label x:Name="DefinitionNameValueLabel" HorizontalAlignment="Center" FontSize="20" Margin="0,-5,0,0" FontWeight="Bold" Content="{Binding BuildDefinitionName}"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Label x:Name="TeamProjectValueLabel" HorizontalAlignment="Center" FontSize="20" Margin="0,-5,0,0" FontWeight="Bold" Content="{Binding TeamProjectName}"/>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="RequestedByLabelTitle" Grid.Column="0" HorizontalAlignment="Center" FontSize="15" HorizontalContentAlignment="Right" Margin="0,0,0,0" FontWeight="Bold" Content="Requested by:"/>
                <Label x:Name="RequestedByLabel" Grid.Column="1" HorizontalAlignment="Center" FontSize="15" Margin="0,0,0,0" FontWeight="Bold" Content="{Binding RequestedBy}"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="60*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="RequestedTimeLabelTitle" Grid.Column="0" Content="Requested:" HorizontalContentAlignment="Right" FontSize="15" HorizontalAlignment="Center"/>
                <Label x:Name="RequestedTimeLabel" Grid.Column="1" Content="{Binding TimeRequested}" FontSize="15" HorizontalAlignment="Center"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="4">
            <Border x:Name="StatusBorder" Height="135" BorderThickness="3" BorderBrush="{Binding StatusColorBrush}" Margin="10, 10, 10, 10" CornerRadius="20">
                <Border.Background>
                    <SolidColorBrush Color="{Binding StatusColor}" Opacity="0.3"/>
                </Border.Background>
                <StackPanel x:Name="BuildStatusCircle" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
                            <Label x:Name="SuccessfulLabelValue" HorizontalAlignment="Center" FontSize="20" Margin="0,-5,0,0" FontWeight="Bold" Content="{Binding Status}"/>
                        </StackPanel>
                        
                        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="2,2,2,2" BorderBrush="Black" BorderThickness="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Column="0" Grid.Row="0">
                                    <TextBlock FontWeight="Bold" TextDecorations="Underline">Test Results:</TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Grid.Row="0">
                                    <TextBlock FontWeight="Bold" Text="{Binding TotalTests}" />
                                </StackPanel>
                                <Label Grid.Row="1" Grid.Column="0" Content="{Binding PassedTests}"/>
                                <Label Grid.Row="1" Grid.Column="1" Content="{Binding FailedTests}"/>
                                <Label Grid.Row="2" Grid.Column="0" Content="{Binding ErrorTests}"/>
                                <Label Grid.Row="2" Grid.Column="1" Content="{Binding InconclusiveTests}"/>
                            </Grid>
                        </Border>
                    </Grid>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>