G19BuildScreen/G19BuildScreen/G19BuildScreenApplet.xaml

<UserControl x:Class="G19BuildScreen.G19BuildScreenApplet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:G19BuildScreen"
             xmlns:contributions="clr-namespace:Microsoft.VisualStudio.Services.Contributions;assembly=Microsoft.VisualStudio.Services.WebApi"
             mc:Ignorable="d"
             d:DesignHeight="250" d:DesignWidth="300" Width="300" Height="250">
    <UserControl.DataContext>
        <local:G19BuildScreenAppletViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="{x:Type Control}" x:Key="baseStyle">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource baseStyle}"></Style>
        <!-- ComboBox, RadioButton, CheckBox, etc... -->
    </UserControl.Resources>

    <Grid Background="{Binding BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Label x:Name="DefinitionNameValueLabel" HorizontalAlignment="Center" FontSize="20" Margin="0,-5,0,0" FontWeight="Bold" Content="{Binding BuildDefinitionName}"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" x:Name="RequestedLabel" HorizontalAlignment="Center" FontSize="13" Margin="0,-1,0,0" FontWeight="Bold" Content="{Binding RequestedBy}"/>
                <Label Grid.Column="1" x:Name="SuccessfulLabelValue" HorizontalAlignment="Center" FontSize="18" Margin="0,-5,0,0" FontWeight="Bold" Content="{Binding Status}"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Border x:Name="StatusBorder" Height="190" BorderThickness="3" BorderBrush="{Binding StatusColorBrush}" Margin="10, 0, 10, 0" CornerRadius="20">
                <Border.Background>
                    <SolidColorBrush Color="{Binding StatusColor}" Opacity="0.3"/>
                </Border.Background>
                <StackPanel x:Name="BuildStatusCircle" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label x:Name="RequestedTimeLabel" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" Content="{Binding TimeRequested}"/>
                        <Grid Grid.Row="1" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label x:Name="TestResultsTitle" Grid.ColumnSpan="2" Grid.Row="0" FontWeight="Bold">
                                <TextBlock FontWeight="Bold" TextDecorations="Underline">Test Results:</TextBlock>
                            </Label>
                            <Label Grid.Row="1" Grid.Column="0" Content="{Binding PassedTests}"/>
                            <Label Grid.Row="1" Grid.Column="1" Content="{Binding FailedTests}"/>
                            <Label Grid.Row="2" Grid.Column="0" Content="{Binding ErrorTests}"/>
                            <Label Grid.Row="2" Grid.Column="1" Content="{Binding InconclusiveTests}"/>
                        </Grid>
                        
                        <Label x:Name="TestResultsLabel"></Label>
                        
                    </Grid>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>